headers/signal.h.proto

int __libc_current_sigrtmax(void);
int __libc_current_sigrtmin(void);
int __sigpause(int, int);
__sighandler_t __sysv_signal(int, __sighandler_t);
char * _sys_siglist;
int killpg(__pid_t, int);
void psignal(int, char *);
int raise(int);
int sigaddset(sigset_t *, int);
int sigdelset(sigset_t *, int);
int sigemptyset(sigset_t *);
int sigfillset(sigset_t *);
int siggetmask(void);
int siginterrupt(int, int);
int sigismember(sigset_t *, int);
int sigpending(sigset_t *);
int sigstack(sigstack *, sigstack *);
int sigaction(int, sigaction *, sigaction *);
int sigwait(sigset_t *, int *);
int kill(__pid_t, int);
int sigaltstack(sigaltstack *, sigaltstack *);
int sigblock(int);
__sighandler_t signal(int, __sighandler_t);
int sigpause(int);
int sigprocmask(int, sigset_t *, sigset_t *);
int sigreturn(sigcontext *);
int sigsetmask(int);
int sigsuspend(sigset_t *);
int sigvec(int, sigvec *, sigvec *);
int sigqueue(__pid_t, int, , enum sigval);
int sigwaitinfo(sigset_t *, siginfo_t *);
int sigtimedwait(sigset_t *, siginfo_t *, timespec *);
