headers/signal.h.proto

int __libc_current_sigrtmax(void);
int __libc_current_sigrtmin(void);
int __sigpause(int, int);
__sighandler_t __sysv_signal(int, __sighandler_t);
int killpg(__pid_t, int);
int raise(int);
int sigaddset(sigset_t, int);
int sigdelset(sigset_t, int);
int sigemptyset(sigset_t);
int sigfillset(sigset_t);
int siggetmask(void);
int siginterrupt(int, int);
int sigismember(sigset_t, int);
int sigpending(sigset_t);
int sigstack(struct sigstack, struct sigstack);
int sigaction(int, struct sigaction, struct sigaction);
int sigwait(sigset_t, int);
int kill(__pid_t, int);
int sigaltstack(struct sigaltstack, struct sigaltstack);
int sigblock(int);
__sighandler_t signal(int, __sighandler_t);
int sigpause(int);
int sigprocmask(int, sigset_t, sigset_t);
int sigreturn(struct sigcontext);
int sigsetmask(int);
int sigsuspend(sigset_t);
int sigvec(int, struct sigvec, struct sigvec);
int sigqueue(__pid_t, int, , enum sigval);
int sigwaitinfo(sigset_t, siginfo_t);
int sigtimedwait(sigset_t, siginfo_t, struct timespec);
__sighandler_t ssignal(int, __sighandler_t);
